global
    daemon
    maxconn 4096
    stats socket /var/lib/haproxy/sockets/admin.sock mode 660 level admin

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend https_frontend
    bind *:443
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    # Use default backend for unknown domains
    default_backend default_backend

backend default_backend
    # server home 127.0.0.1:8080
    server home host.docker.internal:8443

# All SNI routing will be done via runtime API
