# _md5hash=633340a5fa673ddb4822454eeb4774bc
# _version=5
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running

global
  daemon
  maxconn 4096

# stats socket /var/lib/haproxy/sockets/admin.sock mode 660 level admin
# stats socket /var/lib/haproxy/stats
defaults unnamed_defaults_1
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

userlist haproxy-dataplaneapi
  user admin insecure-password mypassword

frontend https_frontend from unnamed_defaults_1
  bind *:443
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }
  # Use default backend for unknown domains
  default_backend default_backend

backend default_backend from unnamed_defaults_1
  # server home 127.0.0.1:8080
  server home host.docker.internal:8443

program api
  command /usr/bin/dataplaneapi --port 5556 --host 0.0.0.0 --haproxy-bin /usr/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --restart-cmd "kill -SIGUSR2 1" --reload-delay 5 --userlist haproxy-dataplaneapi
  no option start-on-reload
